POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_NAME=prototipe_db

LOCAL_STORAGE_PATH=./uploads

JWT_SECRET=d7902d106554e387fbef47667238bbd464b98ca0f88b27e6574abddddd9d8db6

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=azbailsch@gmail.com
EMAIL_SERVER_PASSWORD=qtjgzwhikuiuokjm
EMAIL_FROM=azbailsch@gmail.com

NEXT_PUBLIC_APP_URL=http://localhost:9006